# DISABLED: AWS Load Balancer Controller is now managed by ArgoCD
# This file has been disabled as the AWS LBC is now deployed via ArgoCD/Helm
# See: infra/argocd/prod/aws-load-balancer-controller.yaml
#
# infra/live/prod/k8s/aws-load-balancer-controller/terragrunt.hcl
include "root" {
  path   = "${get_repo_root()}/infra/live/terragrunt.hcl"
  expose = true
}

locals {
  raw_environment = try(include.root.locals.environment, "prod")
  environment     = (local.raw_environment == "" || local.raw_environment == "/") ? "prod" : local.raw_environment
  env_sanitized   = replace(replace(replace(local.environment, " ", "-"), "/", "-"), "\\", "-")

  aws_region = try(include.root.locals.aws_region, "eu-central-1")
}

dependency "eks" {
  config_path = "../../eks"

  mock_outputs = {
    cluster_name                       = "mock-cluster"
    cluster_endpoint                   = "https://mock-cluster-endpoint"
    cluster_certificate_authority_data = "bW9jay1jYS1kYXRh" 
    oidc_provider_arn                  = "arn:aws:iam::111122223333:oidc-provider/mock"
  }
  mock_outputs_allowed_terraform_commands = ["validate","plan","init"]
}

dependency "vpc" {
  config_path = "../../vpc"
  mock_outputs = {
    vpc_id = "mock-vpc-id"
  }
  mock_outputs_allowed_terraform_commands = ["validate","plan","init"]
}

download_dir = "C:/tg"

generate "provider_k8s" {
  path      = "provider_k8s.generated.tf"
  if_exists = "overwrite_terragrunt"
  contents  = <<EOF
data "aws_eks_cluster_auth" "this" {
  name = "${dependency.eks.outputs.cluster_name}"
}

provider "kubernetes" {
  host     = "${dependency.eks.outputs.cluster_endpoint}"
  token    = data.aws_eks_cluster_auth.this.token
  insecure = true
}

provider "helm" {
  kubernetes = {
    host             = "${dependency.eks.outputs.cluster_endpoint}"
    token            = data.aws_eks_cluster_auth.this.token
    insecure         = true
    load_config_file = false
  }
}
EOF
}

terraform {
  source = "${get_repo_root()}/infra/modules/aws-load-balancer-controller"
}

inputs = {
  environment       = local.env_sanitized
  cluster_name      = dependency.eks.outputs.cluster_name
  region            = local.aws_region
  oidc_provider_arn = dependency.eks.outputs.oidc_provider_arn
  vpc_id            = dependency.vpc.outputs.vpc_id


  role_name_prefix  = "${local.env_sanitized}-aws-lbc-"
}

dependencies {
  paths = [
    "../../vpc",
    "../../eks"
  ]
}
